# Example permission profile for graphical, networked applications like a web
# browser. The intention of this is to be able to customize permissions on the
# go, along with allowing AppImages to embed the permissions they require into
# their main desktop entry.

# `Level` is required, all of the other flags are optional (but will likely be
# needed to make the program run correctly)

# The `X-App Permissions` section is NECESSARY!
[X-App Permissions]
Level=2
Files=xdg-desktop;xdg-download:rw;
Devices=dri;
Sockets=x11;wayland;pulseaudio;network;
